－－－－－－－－－－
2 村
3 町
4 城下町
5 城
6 広場
7 魔将の魔
8 草原
9 地肌
10 dark
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
51 カダル
52 デュッセウ
53 デュッセウ城
54 クノーン
55 ノースーン
56 ノースーン城
57 アラエン
58 トラット
59 トラット城
60 ルレッダ
61 ルレッダ城
62 フレム
63 エメリア
64 エメリア城
65 トーラン
66 タグトス
67 メリムラ
68 オンベルグ
69 オンベルグ城
70 ケイオ
71 テーゼ
72 プラノダ
73 サイアス
74 マデアン
75 マデアン城
76 ヘンセルム
77 トラント
78 クライゼネ
79 クライゼネ城
－－－－－－－－－－
－－－－－－－－－－
82 ルクガナ
83 ルクガナ城
84 ノンドル
85 セイト
86 ミラド
87 ローマット
88 ヘイト
89 ヘイト城
90 セオ
91 サムラン
92 サムラン城
93 フォンバーン
94 フォンバーン城
95 レイレ
－－－－－－－－－－
97 マチムア
98 ウェイス
99 バルベニウス
100 バルベニウス城
101 アラダム
102 デルド
103 シヴェスタ
104 シヴェスタ城
－－－－－－－－－－
106 フェイハーゼ
107 フェイハーゼ城
108 マデアス
109 バステム
110 ロワーノ
111 シベレオ
112 カナンデア
113 カナンデア城
114 ソリシア
115 ソリシア城
116 ランゼ
117 イールダー
118 イルダール
119 グリュサス
120 グリュサス城
121 リレト
122 ビルタン
123 アルゼン
124 アルゼン城
125 サーキュレ
126 カルゼオ
127 カルゼオ城
128 メラソレート
129 メラソレート城
130 ソイソ
131 キエラ
132 レオロン
133 レオロン城
134 レラガナ
135 ザロン
136 ザロン城
137 エルザム
138 エジント
139 エジント城
140 ウォーブ
141 ヴェイム
142 バリテス
143 バリテス城
144 ザンダルム
145 ラボホル
146 ムンダ
147 ワイドヘイン
148 ワイドヘイン城
149 ジオヘイム
150 ジオヘイム城
151 ハーサム
152 エンセイサ
153 コープス
154 テラノン
155 テラノン城
156 ロイアン
157 ロイアン城
158 サーハイム
159 サーハイム城
160 ソイデイド
161 ユルダ
162 ミランド
163 ミランド城
164 ムスセイン
165 ムスセイン城
166 ルーガラド
167 ベラン
168 リーゼリウス
169 リーゼリウス城
170 ユーステル
171 パラナ
172 ダラステウム
173 ダラステウム城
174 アシュト
175 レイドルン
176 レイドルン城
177 ゼラク
178 ミレラデオ
179 ミレラデオ城
180 ヴァン
181 ストラディ
182 ストラディ城
183 ゼオンハイム
184 ゼオンハイム城
185 カムット
186 ビデリア
－－－－－－－－－－
188 ホウラ
189 アルデイラ
190 ゼイヨ
191 パーフェン
192 ジュエイ
193 ユールム
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
301 カダル北の洞窟
302 苔むした洞窟Ｂ１
303 苔むした洞窟
304 古びた屋敷
305 古びた屋敷１Ｆ
306 古びた屋敷地下
307 魔の塔
308 魔の塔２Ｆ
309 魔の塔３Ｆ
310 魔の塔４Ｆ
311 放棄された洞窟
312 カビくさい洞窟
313 野党の洞窟
314 朽ちた監視所
315 朽ちた監視所２Ｆ
316 湖の洞窟Ｂ１
317 湖の洞窟
318 獣の森
319 獣の森２
320 悪魔の森
321 悪魔の森２
322 死者の森
323 亡霊の森
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
329 死霊術士の館２Ｆ
330 死霊術士の館
331 獣の巣Ｂ２
332 獣の巣
333 実験場跡
334 実験場跡２Ｆ
335 怨霊の洞窟
336 ザオンの隠れ家地下
337 ザオンの隠れ家
338 山沿いの塔
339 山沿いの塔２Ｆ
340 赤い森
341 赤い森２
342 ならず者の巣
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
352 魔石の洞窟
353 魔石の洞窟Ｂ１
354 魔石の洞窟Ｂ２
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
359 朽ちた砦
360 朽ちた砦2F
361 死福教の棲家
362 死福教の棲家B1
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
－－－－－－－－－－
